<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            margin: 0 auto;
        }

        label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }

        .form {}

        .form input,
        .form textarea {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.6;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            margin: 0;
        }

        .form input:focus,
        .form textarea:focus,
        .form button:focus {
            border-color: #80bdff;
            outline: 0;
            -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        textarea {
            overflow: auto;
            resize: vertical;
        }


        .form-element {
            margin-bottom: 1rem;
        }

        .content {
            margin: 20px;
            width: 100%;
        }

        .button {
            margin-top: 1.5rem;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.6;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            cursor: pointer;
            width: 100%;
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <form class="form">
                <span class="formtitle">
                    Titre du formulaire
                </span>

                <div class="form-element">
                    <label for="name">Nom d'utilisateur</label>
                    <input class="" type="text" id="name" name="name">
                </div>

                <div class="form-element">
                    <label for="email">Adresse de couriel</label>
                    <input class="" type="text" id="email" name="email">
                </div>

                <div class="form-element">
                    <label for="password">Mot de passe</label>
                    <input class="" type="password" id="password" name="password" autocomplete="new-password">
                </div>

                <div class="form-element">
                    <label for="textarea">Textarea</label>
                    <textarea class="" name="textarea" id="textarea"></textarea>
                </div>

                <div class=" ">
                    <button class="button">
                        <span>
                            Confirmer
                            <i class=" " aria-hidden="true "></i>
                        </span>
                    </button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>