<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .studentcard {
            border-radius: 7px;
            background-color: #f7f7f7;
            position: relative;
            width: 40%;
            max-width: 400px;
            height: 300px;
        }

        .studentcard>.screenshot {
            width: 100%;
            height: 55%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            border-radius: 7px 7px 0 0;
        }

        .studentcard .portrait {
            border-radius: 9999px;
            height: 60%;
            object-fit: cover;
            background-color: white;
            margin: auto 2rem;
        }

        .studentcard>.informations {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
            position: absolute;
            height: 45%;
            width: 100%;
            top: 55%;
            left: 0;
            border-radius: 0 0 7px 7px;
        }

        .studentcard .card-text {
            flex: 1 1 auto;
        }

        .card-text h3 {
            margin: 0;
        }

        .card-text small {
            color: #596662;
        }
    </style>
</head>

<body>

    <div class="studentcard">
        <img class="screenshot" src="img/unknownscreenshot.svg">
        <div class="informations">
            <img class="portrait" src="img/unknownportrait.svg">
            <div class="card-text">
                <h3>Arno DUBOIS</h3>
                <small>Développeur full-stack</small>
            </div>
        </div>
    </div>

</body>

</html>